# kotlin-workshop

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/vsouhrada/kotlin/workshop/: MainInJava.java
src/main/java/com/github/vsouhrada/kotlin/workshop/demo/weather/: Color.java  WeatherDemo.java
src/main/java/com/github/vsouhrada/kotlin/workshop/singleton/: SingletonInJava.java
src/main/kotlin/com/github/vsouhrada/kotlin/workshop/: Main.kt
src/main/kotlin/com/github/vsouhrada/kotlin/workshop/demo/: CollectionsDemo.kt  Delegation.kt  Delegation2.kt  DokkaExample.kt  Functional.kt  FunctionalProgramming.kt  InfixFuntions.kt  OperatorOverloading.kt
