group 'com.github.vsouhrada'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.61'
    ext.gradle_version = '4.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// Gradle Wrapper Settings
task wrapper(type: Wrapper) {
    gradleVersion = rootProject.ext.gradle_version
}