apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'


group 'com.github.vsouhrada'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.61'
    ext.gradle_version = '4.1'
    ext.dokka_version = '0.9.15'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}


sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// Gradle Wrapper Settings
task wrapper(type: Wrapper) {
    gradleVersion = rootProject.ext.gradle_version
}

dokka {
    moduleName = 'app'
    outputFormat = 'html' // html, md, javadoc,
    outputDirectory = "$buildDir/dokka/html"
    processConfigurations = ['compile']
    includes = ['../CHANGELOG.md']
    //samples = ['samples/basic.kt', 'samples/advanced.kt']
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/vsouhrada/kotlin-workshop/blob/master/src/main/kotlin"
        suffix = "#L"
    }
    sourceDirs = files('src/main/kotlin')
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask, dependsOn: dokka) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/dokka/javadoc"
    processConfigurations = ['compile']
    sourceDirs = files('src/main/kotlin')
}

task androidDokkaJavadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    classifier = 'kdoc-javadoc'
    from "$buildDir/dokka/javadoc"
}

task androidDokkaHtmlJar(type: Jar, dependsOn: dokka) {
    classifier = 'kdoc-html'
    from "$buildDir/dokka/html"
}

task dokkaAll(dependsOn: ['dokka', 'dokkaJavadoc', 'androidDokkaJavadocJar', 'androidDokkaHtmlJar']) {
    tasks.findByName('dokkaJavadoc').mustRunAfter 'dokka'
    tasks.findByName('androidDokkaJavadocJar').mustRunAfter 'dokkaJavadoc'
    tasks.findByName('androidDokkaHtmlJar').mustRunAfter 'dokka'
}